<!doctype html>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Staticpack</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
  </head>

  <body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <header class="header--big-title">
      <div class="truelie-font">Static</div><div class="header__pack-text">pack</div>
    </header>
    <div class="repo-infos">
      <div class="repos-infos__license">GNU GPL v3<img inline src="./src/img/gnu.svg"></div>
      <a href="https://github.com/antoine-amara/staticpack" class="repo-info__github-logo"><img inline src="./src/img/github-alt.svg"></a>
    </div>
    <section>
      <p class="strong-text">A reusable development environment for a 100% static website or template.</p>
        
      <p>The website is just pure HTML5/CSS3 and Javascript. The final build is managed and created with Webpack 5.
        This repo gives a complete development environment for developers who want to construct a static website. All this stuff runs with makefiles command inside Docker containers. Moreover, we use webpack to bundle the website and webpack-dev-server to run a development server.</p>
      </section>
      <section>
        <h2>How to start</h2>
        <p>To start using this template follow the next steps</p>
        <ul>
          <li>delete all CSS rules from the main.css file to reset the styling <span>but keep the bootstrap reset @import</span>.</li>
          <li>delete the content of img folder (if you don't need the icons).</li>
          <li>delete the content of the index.js file.</li>
          <li>delete the content of the fonts folder (if you don't need the font).</li>
          <li>edit the index.html file and start creating your website.</li>
        </ul>
      </section>
      <footer><div class="truelie-font">Static</div><div class="footer__pack-text">pack</div>  is <img inline src="./src/img/code.svg"> with <img inline src="./src/img/heart.svg"> by <img inline src="./src/img/github.svg"></footer>
  </body>
</html>
    